server.port=7000
eureka.instance.instance-id=10.8.35.139:${server.port}
eureka.instance.hostname=10.8.35.139
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enable-self-preservation=true
# \u90AE\u4EF6\u8BBE\u7F6E
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=${mailUserName:123}
spring.mail.password=${mailPwd:123}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# \u7CFB\u7EDF\u90AE\u4EF6\u8BBE\u7F6E
spark.system.work-id=1
spark.system.data-center-id=1
spark.system.host=smtp.126.com
spark.system.name=BIZZAN
# \u7BA1\u7406\u5458\u901A\u77E5\u90AE\u4EF6
spark.system.admins=${sysMail:123}
# \u7CFB\u7EDF\u77ED\u4FE1\u901A\u77E5
spark.system.admin-phones=18602500001
