server.port=6001
server.context-path=/uc
spring.application.name=uc
logging.level.*=debug
#====================================================================================================
#====================================================================================================
#====================================================================================================
#eureka
eureka.client.serviceUrl.defaultZone=http://10.8.35.139:7000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=10.8.35.139:${spring.application.name}:${server.port}
#aliyun config
aliyun.accessKeyId=${accessKeyId:123}
aliyun.accessKeySecret=${accessKeySecret:123}
aliyun.ossEndpoint=${ossEndpoint:123}
aliyun.ossBucketName=${ossBucketName:123}
#datasource
spring.datasource.url:jdbc:mysql://10.8.70.123:13306/bizzan?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:123}
#redis\u914D\u7F6E
## Redis\u96C6\u7FA4\u914D\u7F6E\u65B9\u5F0F
#spring.redis.cluster.nodes=10.8.70.123:6379
spring.redis.host:10.8.70.123
spring.redis.port:16379
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=300
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=60000
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=100
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=20
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000
## \u8FDE\u63A5\u5BC6\u7801
spring.redis.password=${REDIS_PASSWORD:123}
#mongodb
#spring.data.mongodb.uri=mongodb://10.8.70.123:27017/bitrade
spring.data.mongodb.uri=mongodb://root:${MONGO_PASSWORD:123}@10.8.70.123:27017/bitrade?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=bitrade
# sms
# \u8D5B\u90AE\u77ED\u4FE1\u914D\u7F6E\uFF08core\u9879\u76EE\u4E0B\uFF1Acom.bizzan.bitrade.config\u77ED\u4FE1\u914D\u7F6E\u4FEE\u6539\u4E00\u4E0B\uFF09
# sms.driver=saiyou
# sms.gateway=https://api.mysubmail.com/message/send.json
# sms.username=47431
# sms.password=b3219f0b4f8370fe3e41d0e2cf3a9e4a
# sms.sign=BNEX

sms.driver=diyi
sms.gateway=
sms.username=18994118516
sms.password=4901B0E56BD8CB679D8CA39822F8
sms.sign=AMBIEX
sms.internationalGateway=
sms.internationalUsername=
sms.internationalPassword=
#mail setting
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=${mailUserName:123}
spring.mail.password=${mailPwd:123}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# system(\u53D1\u9001\u90AE\u4EF6\u4F7F\u7528)
spark.system.work-id=1
spark.system.data-center-id=1
spark.system.host=smtp.126.com
spark.system.name=BigDogEx
#\u63A5\u6536\u7CFB\u7EDF\u901A\u77E5\u7684\u90AE\u7BB1\uFF0C\u591A\u4E2A\u7528\u3010,\u3011\u5206\u5272
spark.system.admins=${sysMail:123}
#\u901A\u77E5\u77ED\u4FE1\u63A5\u6536\u624B\u673A
spark.system.admin-phones=18602500001

#\u63A8\u8350\u6CE8\u518C\u5956\u52B1:\u5982\u679C\u4E0B\u9762\u914D\u7F6E\u4E3A1\uFF0C\u88AB\u63A8\u8350\u4EBA\u5FC5\u987B\u5B9E\u540D\u8BA4\u8BC1\u63A8\u8350\u4EBA\u624D\u53EF\u83B7\u5F97\u5956\u52B1\uFF0C\u5426\u5219\u6CA1\u6709\u9650\u5236\uFF0C\u6CE8\u610F\u4E0Eadmin\u6A21\u5757\u91CC\u9762\u7684\u914D\u7F6E\u4FDD\u6301\u7EDF\u4E00
commission.need.real-name=1
#\u5F00\u542F\u4E8C\u7EA7\u5956\u52B1\uFF081=\u5F00\u542F\uFF09
commission.promotion.second-level=1
#\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u7684\u524D\u7F00\uFF0C\u968F\u7740\u767B\u5F55\u63A5\u53E3\u8FD4\u56DE\u7ED9\u5BA2\u6237\u7AEF\u3002\u5BA2\u6237\u7AEF\u90A3\u8FB9\u4E0E\u63A8\u5E7F\u7801\u8FDE\u63A5\uFF0C\u7EC4\u6210\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u3002\u5982\u679C\u6709\u63A8\u5E7F\u6CE8\u518C\u529F\u80FD\u5FC5\u586B
person.promote.prefix=https://www.bizzan.com/reg?code=
#\u8F6C\u8D26\u63A5\u53E3\u5730\u5740
transfer.url=
transfer.key=
transfer.smac=
#====================================================================================================
#====================================================================================================
#====================================================================================================
#kafka
spring.kafka.bootstrap-servers=10.8.70.123:9092
# \u6D88\u606F\u91CD\u4F20\u6B21\u6570
spring.kafka.producer.retries=0
# \u6BCF\u6B21\u6279\u5904\u7406\u7684\u5927\u5C0F
spring.kafka.producer.batch.size=256
#linger\u6307\u5B9A\u7684\u65F6\u95F4\u7B49\u5F85\u66F4\u591A\u7684records\u51FA\u73B0
spring.kafka.producer.linger=1
# \u7F13\u5B58\u6570\u636E\u7684\u5185\u5B58\u5927\u5C0F
spring.kafka.producer.buffer.memory=1048576
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.group.id=default-group
spring.kafka.consumer.concurrency=9
spring.kafka.consumer.maxPollRecordsConfig=50
spring.devtools.restart.enabled=true
#Geetest
geetest.captchaId=a196f1e67e0e474f87f96558c2c5548e
geetest.privateKey=7de8d0665e6581b2de3a8c90ff553893
geetest.newFailback=0
#upload
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
#actuator\u76D1\u63A7\u914D\u7F6E\uFF08\u53EF\u9009\uFF09
management.context-path=/monitor
management.security.enabled=false
security.user.name=test2
security.user.password=test112**3828**@#&@
#freemarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#devtools

#\u521B\u745E\u77ED\u4FE1
access.key.id=
access.key.secret=

#\u817E\u8BAF\u9632\u6C34\u9A8C\u8BC1
#water.proof.app.id=2040846200
#water.proof.app.secret.key=098wG2E_Mmq8_Hor_ejpxnw**
water.proof.app.id=2031827463
water.proof.app.secret.key=0qatdl6QlhK5cAetEAfE2MA**

#ES\u914D\u7F6E\u9879
es.username=
es.password=
es.mine.index=
es.mine.type=
es.public.ip=
es.private.ip=#
es.port=9200

#\u662F\u5426\u5F00\u542F\u77ED\u4FE1\u9A8C\u8BC1\u6CE8\u518C\uFF08true\uFF1A\u5F00\u542F\uFF09
bigdogex.reg_mobile_verify_support=true
#\u662F\u5426\u5F00\u542F\u90AE\u4EF6\u9A8C\u8BC1\u6CE8\u518C
bigdogex.reg_email_verify_support=true
#\u9080\u8BF7\u7801\u662F\u5426\u5FC5\u987B
bigdogex.need_promotion_code=false
#\u9ED8\u8BA4\u5934\u50CF\u8DEF\u5F84
bigdogex.default_avatar_img=https://bigdogexoss.oss-cn-hangzhou.aliyuncs.com/defaultavatar.png
#IP\u5730\u5740\u5E93\u6587\u4EF6\u5730\u5740
bigdogex.geoip.path=/root/bizzan.com/geodb/GeoLite2-City.mmdb
thirdVerify.url=http://113.31.126.66:8020/v1/contractToken
